# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = io.jeremymorren
pluginName = OpenTelemetry Debug Viewer for JetBrains Rider
pluginRepositoryUrl = https://github.com/jeremy-morren/opentelemetry-debug-log-viewer-rider-plugin

# SemVer format -> https://semver.org
pluginVersion = 2024.3.3

riderSdkVersion=2024.3.3

intellijJsonModuleVersion=243.23654.117

buildConfiguration=Debug

riderPluginId=com.jetbrains.rider.plugins.plugintemplate
dotNetPluginId=Rider.Plugins.PluginTemplate

kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

