# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = io.github.ozkanpakdil
pluginName = Opentelemetry Debug Log Viewer
pluginRepositoryUrl = https://github.com/ozkanpakdil/opentelemetry-debug-log-viewer-rider-plugin

# SemVer format -> https://semver.org
pluginVersion = 2024.2.5

riderSdkVersion=2024.2.5
untilBuildVersion=242.*

buildConfiguration=Debug

riderPluginId=com.jetbrains.rider.plugins.plugintemplate
dotNetPluginId=Rider.Plugins.PluginTemplate

kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

