[versions]
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin = "1.9.24"

[libraries]
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
openTest4J = "org.opentest4j:opentest4j:1.3.0"
kotlinJsonSerialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
apacheCommonsText = "org.apache.commons:commons-text:1.11.0"

[plugins]
changelog = "org.jetbrains.changelog:2.2.1"
gradleIntelliJPlatform = "org.jetbrains.intellij.platform:2.2.1"
gradleJvmWrapper = "me.filippov.gradle.jvm.wrapper:0.14.0"
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }